<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
     body{
        color: khaki;
        margin: 0px;
        padding: 0px;
        background: url('pexels-anush-gorak-1431282.jpg');
        height: 4544px;
     }
     .left{
        position: absolute;
        left: 50px;
        top: 18px;
        display: inline-block;
         border: 2px solid rgb(129, 70, 129)
     }
     .left img{
        width: 136px;
     }
     .left div{
        line-height: 19px;
        font-size: 16px;
        text-align: center;
     }
     .mid{
        display: block;
        width: 33%;
        margin: 12px auto;
        border: 2px solid rgb(65, 146, 65)
     }
     .right{
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        border: 2px solid rgb(60, 60, 141)
     }
     .navbar{
        display: inline-block;
     }
     .navbar li{
        display: inline-block;
        font-size: 20px;
     }
     .navbar li a{
        color: khaki;
        text-decoration: none;
        padding: 34px 23px;
     }
     .navbar li a:hover,.navbar li a:active{
       text-decoration: underline;
       color: grey;
     }
     .btn{
        margin: 4px;
        background-color: black;
        color: khaki;
        padding: 4px 14px;
        border: 2px solid rgb(39, 27, 27);
        font-size: 14px;
        cursor: pointer;
     }
     .btn:hover{
        background-color: rgb(43, 40, 40);
     }
     .container{
        border: 2px solid khaki;
        margin: 106px 88px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
     }
     .form-group input{
        font-family: cursive;
        text-align: center;
        display: block;
        width: 304px;
        padding: 3px;
        border: 2px solid khaki;
        margin: 5px auto;
        font-size: 16px;
        border-radius: 8px;
     }
     .container h1{
        text-align: center;
     }
     .container button{
        display: block;
        width: 23%;
        margin: auto;
     }
</style>
<body>
      <header class="header">
        <div class="left">
        <img src="pexels-leon-ardho-1552252.jpg" alt="">
        <div>TV Fitness</div>
      </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
         <button class="btn">Call Us Now</button>
         <button class="btn">Email Us</button>
        </div>
        </header>
        <div class="container">
            <h1>Join the best gym of Delhi now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your phone number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
</body>
</html>